{
  "name": "@millipedesg/fireway",
  "version": "1.2.3",
  "description": "Schema migration tool for Firestore",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/millipedesg/fireway.git"
  },
  "types": "fireway.d.ts",
  "keywords": [
    "schema",
    "migration",
    "firestore",
    "typescript"
  ],
  "files": [
    "/src",
    "LICENSE",
    "README.md",
    "fireway.d.ts"
  ],
  "main": "src/index.js",
  "bin": {
    "fireway": "src/cli.js"
  },
  "author": "mudassirmaroof <mudassir89@gmail.com>",
  "license": "MIT",
  "scripts": {
    "setup": "firebase setup:emulators:firestore",
    "emulator": "firebase emulators:start --only firestore",
    "test-runner": "node tests",
    "pretest": "mkdir -p tests/emptyMigration",
    "test": "FIRESTORE_EMULATOR_HOST=0.0.0.0:8181 start-test emulator tcp:8181 test-runner",
    "release": "yarn test && git commit -am $npm_package_version && git tag $npm_package_version && git push && git push --tags && npm publish --registry=https://npm.pkg.github.com"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn test"
    }
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.11.0",
    "callsites": "^3.1.0",
    "md5": "^2.3.0",
    "sade": "^1.8.1",
    "semver": "^7.7.1"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^4.0.1",
    "@types/node": "^22.14.1",
    "capture-console": "^1.0.2",
    "firebase": "^11.6.0",
    "firebase-tools": "^14.1.0",
    "husky": "^9.1.7",
    "start-server-and-test": "^2.0.11",
    "tape": "^5.9.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
